{
  "Database Credentials": {
    "Server Name": "SERVER_NAME",
    "Database Name": "SERVER_DB",
    "Username": "SERVER_USERNAME",
    "Password": "SERVER_PASS"
  },
  "PrestaShop Authentication": {
    "Prestashop URL": "PRESTASHOP_URL",
    "Prestashop API Key": "PRESTASHOP_API_KEY"
  }
}
